2220,2725,2,northeast,good schools,nice view,vaults,
1120,2958,1,southeast,quiet neighborhood,non-smoking,two-car garage,
1445,1579,1,Clackamas,cats ok,close to parks,quiet neighborhood,
1070,1330,2,St. Helens,gated property,close to shopping,close to parks,
1300,2595,4,Lake Oswego,quiet neighborhood,close to shopping,pool,
1810,2119,4,Hillsboro,cats ok,close to campus,laundry on-site,
1080,857,4,north Portland,duplex,fireplace,close to campus,
1960,3952,1,Vancouver,cats ok,quiet neighborhood,pool,
1720,1499,0,southwest,laundry on-site,close to shopping,fireplace,
2550,3959,2,St. Johns,good schools,gated property,one-car garage,
